<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        
        .navbar-light {
            background-color: #FF69B4;
        }
        
        .btn-outline-success {
            color: #fff; 
            background-color: #28a745; 
            border-color: #28a745; 
            transition: background-color 0.3s ease;
        }
        .btn-outline-success:hover {
            background-color: #218838; 
            color: #fff; 
            border-color: #1e7e34; 
        }
        
        .search-button {
            margin-left: auto;
        }
        
        .pfp {
            width: 200px; 
            height: 200px;
            border-radius: 50%;
            margin: 20px auto; 
       
        .main-title {
            font-size: 2rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_nq6O-1N-DWIC9Kgiz0t2UnQ52DZjgnH_UimsDq3pGNRfA=s900-c-k-c0x00ffffff-no-rj" alt="Logo" width="30" height="30">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">First Quarter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Second Quarter</a>
                </li>
            </ul>
            <form class="form-inline ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success search-button" type="submit">Search</button>
            </form>
        </nav>
    </header>
    <main>
        <section class="container text-center"> 
            <img src="https://i1.sndcdn.com/artworks-CTPqGmLonW0GzkFF-KUoKUw-t500x500.jpg" alt="Profile Picture" class="pfp">
            <h1 class="main-title" style="color: #FF69B4;">My online portfolio</h1>
            <p><span style="font-weight: bold;">my portfolio</span></p>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>